{
  "name": "github-richcard",
  "version": "0.1.2",
  "description": "Chrome extension — extended info for GitHub repos: DeepWiki, stats, and more",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "icons": "node scripts/gen-icons.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:github": "node scripts/deploy.mjs github",
    "deploy:cws": "node scripts/deploy.mjs cws",
    "deploy:all": "node scripts/deploy.mjs all",
    "install:local": "bash scripts/install.sh"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/module-react": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
